MONGODB_USER=mongobayrem
MONGODB_PASSWORD=bayrembayrem
MONGODB_CLUSTER=cluster0
MONGODB_DATABASE=interface-voyance-global
PORT=3000

CLOUDINARY_NAME=dbnljryjc
CLOUDINARY_API_KEY=552237126716848
CLOUDINARY_API_SECRET=t1yOFzk9qiMDLTbO416jzHc5X00